<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
	<title>PWA Aplication</title>
</head>
<body>
	<h1>Learn PWA from basics</h1>
	<img src="assets/woman.jpg" style="width:200px;">
	<div id="results"></div>
<script src="js/jquery.min.js"></script>
 <script type="text/javascript"src='js/main.js'></script>
 <script type="text/javascript">
 	if ('serviceWorker' in navigator) {
  		 window.addEventListener('load', function() {
   		 	navigator.serviceWorker.register('sw.js').then(function(registration){
   		 	},function(err){
   		 		console.log(err)
   		 	});
  		});
	}
 </script>
</body>
</html>